<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jan  6 14:22:37 2024">

	<wireless-network number="1" type="infrastructure" first-time="Sat Jan  6 14:22:37 2024" last-time="Sat Jan  6 14:23:52 2024">
		<SSID first-time="Sat Jan  6 14:22:37 2024" last-time="Sat Jan  6 14:23:52 2024">
			<type>Beacon</type>
			<max-rate>260.000000</max-rate>
			<packets>678</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">BELL765</essid>
		</SSID>
		<BSSID>0C:AC:8A:A1:96:3D</BSSID>
		<manuf>Sagemcom Broadband SAS</manuf>
		<channel>6</channel>
		<freqmhz>2437 906</freqmhz>
		<maxseenrate>260000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>100</LLC>
			<data>100</data>
			<crypt>0</crypt>
			<total>906</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-49</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-49</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-49</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-49</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-49</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>1776906650002</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
